Repository: allwiine/Reclaim
Catalog: Sources/Reclaim/Resources/*.lproj/Localizable.strings
Languages: nb

# action.cancel
source: Cancel
nb: Avbryt

# action.close
source: Close
nb: Lukk

# action.copy
source: Copy
nb: Kopier

# action.copied
source: Copied
nb: Kopiert

# action.revealInFinder
source: Reveal in Finder
nb: Vis i Finder

# action.scanAgain
source: Scan again
nb: Skann på nytt

# accessibility.notMeasuredYet
source: Not measured yet
nb: Ikke målt ennå

# accessibility.safetyBadge
source: Safety: %@
nb: Sikkerhet: %@

# accessibility.inProgress
source: In progress
nb: Pågår

# badge.delegated.title
source: Handled by tool
nb: Håndteres av verktøyet

# badge.delegated.explanation
source: Reclaim measures this but leaves removal to the tool that owns it.
nb: Reclaim måler dette, men overlater fjerning til verktøyet som eier det.

# category.gameEngines.letter
source: G
nb: S

# sidebar.overview
source: Overview
nb: Oversikt

# sidebar.categories
source: Categories
nb: Kategorier

# sidebar.history
source: History
nb: Historikk

# sidebar.settings
source: Settings
nb: Innstillinger

# sidebar.reclaimable
source: Reclaimable
nb: Kan frigjøres

# sidebar.runScanHint
source: Run a scan to measure
nb: Kjør en skanning for å måle

# toolbar.searchPlaceholder
source: Search paths
nb: Søk i filbaner

# toolbar.scanAgainHelp
source: Scan again
nb: Skann på nytt

# toolbar.reclaimHelp
source: Clean the selected items
nb: Rydd de valgte elementene

# toolbar.reclaimBytes
source: Reclaim %@
nb: Frigjør %@

# toolbar.nothingSelected
source: Nothing selected
nb: Ingenting valgt

# toolbar.reclaimSelection
source: Reclaim selection
nb: Frigjør utvalget

# toolbar.noScanYet
source: No scan yet
nb: Ingen skanning ennå

# title.scanning
source: Scanning
nb: Skanner

# title.movingToTrash
source: Moving to Trash
nb: Flytter til papirkurven

# title.cleaning
source: Cleaning
nb: Rydder

# title.deleting
source: Deleting
nb: Sletter

# title.finished
source: Finished
nb: Ferdig

# title.search
source: Search
nb: Søk

# title.results
source: Results
nb: Resultater

# title.allFindings
source: All findings
nb: Alle funn

# idle.headline
source: Reclaim the space your tools quietly keep.
nb: Frigjør plassen verktøyene dine holder på i det stille.

# idle.pitch
source: Reclaim checks a curated catalogue of known cache and scratch locations, tells you what each one is and what it costs to lose, then cleans only what you select.
nb: Reclaim går gjennom en kuratert katalog over kjente cache- og scratch-plasseringer, forteller deg hva hver av dem er og hva det koster å miste dem, og rydder bare det du velger.

# idle.scanButton
source: Scan this Mac
nb: Skann denne Macen

# idle.readOnlyNote
source: Read-only — nothing is removed by scanning
nb: Skrivebeskyttet: ingenting fjernes ved skanning

# idle.safetyNote.safe
source: Regenerated automatically. Build caches, indexes, logs.
nb: Gjenopprettes automatisk. Byggcacher, indekser, logger.

# idle.safetyNote.caution
source: Restorable, but re-downloading or losing history costs something.
nb: Kan gjenopprettes, men ny nedlasting eller tapt historikk koster noe.

# idle.safetyNote.destructive
source: Removes things you made, like emulators. Never preselected.
nb: Fjerner ting du har laget, som emulatorer. Forhåndsvelges aldri.

# idle.catalogueTitle
source: What Reclaim looks at
nb: Hva Reclaim ser på

# idle.trustNote
source: Nothing is removed without your confirmation, and everything goes to the Trash by default. Credentials, settings and plugins are never in the catalogue.
nb: Ingenting fjernes uten din bekreftelse, og alt går til papirkurven som standard. Påloggingsinformasjon, innstillinger og plugins er aldri i katalogen.

# progress.finishingUp
source: Finishing up…
nb: Avslutter …

# scanning.foundSoFar
source: %@ found so far
nb: %@ funnet så langt

# scanning.stopButton
source: Stop
nb: Stopp

# scanning.stoppingButton
source: Stopping…
nb: Stopper …

# scanning.stopHelp
source: Keep what has been measured so far
nb: Behold det som er målt så langt

# cleaning.stopButton
source: Stop after this item
nb: Stopp etter dette elementet

# cleaning.stoppingButton
source: Stopping after this item…
nb: Stopper etter dette elementet …

# cleaning.stopHelp
source: The item being cleaned finishes; the rest are skipped
nb: Elementet som ryddes, fullføres; resten hoppes over

# overview.partialScanNotice
source: Scan stopped early — the sizes below cover only what was measured before stopping.
nb: Skanningen ble stoppet tidlig. Størrelsene nedenfor dekker bare det som ble målt før stopp.

# overview.foundOnThisMac
source: Found on this Mac
nb: Funnet på denne Macen

# overview.safeToRemove
source: %@ safe to remove
nb: %@ trygt å fjerne

# overview.nothingSafeLeft
source: Nothing safe left to remove
nb: Ingenting trygt igjen å fjerne

# overview.nothingSafeLeftSubtitle
source: Everything rated Safe is already clean — scan again to re-measure.
nb: Alt merket Trygt er allerede ryddet. Skann på nytt for å måle igjen.

# overview.needsDecision
source: %@ needs a decision
nb: %@ trenger en avgjørelse

# overview.reclaimSafeButton
source: Reclaim safe space
nb: Frigjør trygg plass

# overview.reviewEverythingButton
source: Review everything
nb: Se gjennom alt

# overview.biggestLocations
source: Biggest single locations
nb: Største enkeltplasseringer

# overview.needsAttention
source: Needs your attention
nb: Trenger din oppmerksomhet

# overview.reclaimedAllTime
source: Reclaimed all time
nb: Frigjort totalt

# overview.noCleansYet
source: no cleans recorded yet
nb: ingen ryddinger registrert ennå

# overview.lastClean
source: Last clean
nb: Siste rydding

# overview.nothingCleanedYet
source: nothing cleaned yet
nb: ingenting ryddet ennå

# overview.lastCleanSub
source: %1$@ freed · %2$@
nb: %1$@ frigjort · %2$@

# overview.nextBackgroundScan
source: Next background scan
nb: Neste bakgrunnsskanning

# overview.weeklyWhileRunning
source: weekly, while Reclaim is running
nb: ukentlig, mens Reclaim kjører

# overview.backgroundScansOff
source: background scans are off
nb: bakgrunnsskanning er av

# overview.off
source: Off
nb: Av

# overview.afterFirstScan
source: After first scan
nb: Etter første skanning

# disk.startupDisk
source: Startup Disk
nb: Oppstartsdisk

# disk.usedOfTotal
source: %1$@ used of %2$@
nb: %1$@ brukt av %2$@

# disk.freeOfTotal
source: %1$@ free of %2$@
nb: %1$@ ledig av %2$@

# disk.gbFree
source: GB free
nb: GB ledig

# disk.legendDeveloperCaches
source: Developer caches
nb: Utviklercache

# disk.legendOtherUsed
source: Other used space
nb: Annen brukt plass

# disk.legendFree
source: Free
nb: Ledig

# fda.title
source: Full Disk Access is not granted
nb: Full disktilgang er ikke gitt

# fda.body
source: Some locations cannot be measured or cleaned, so results may be incomplete.
nb: Noen plasseringer kan ikke måles eller ryddes, så resultatene kan være ufullstendige.

# fda.openSettingsButton
source: Open Privacy Settings…
nb: Åpne personverninnstillinger …

# browser.selectAllSafe
source: Select all safe
nb: Velg alt trygt

# browser.clear
source: Clear
nb: Fjern valg

# browser.noItemsSelected
source: No items selected
nb: Ingen elementer valgt

# browser.noMatches
source: No matches
nb: Ingen treff

# browser.nothingFound
source: Nothing found
nb: Ingenting funnet

# browser.emptySearchDetail
source: No catalogue entry matches that search — try a tool name or a path fragment.
nb: Ingen katalogoppføring matcher søket. Prøv et verktøynavn eller en del av en filbane.

# browser.emptyCategoryDetail
source: Nothing here right now — these tools are either not installed or have nothing to clean. Settings can keep such entries visible.
nb: Ingenting her akkurat nå. Verktøyene er enten ikke installert eller har ingenting å rydde. I Innstillinger kan du velge å vise slike oppføringer likevel.

# browser.selectAccessibility
source: Select %@
nb: Velg %@

# browser.keepOutOfAutoSelect
source: Keep out of automatic selection
nb: Hold utenfor automatisk valg

# status.empty
source: Empty
nb: Tomt

# status.notInstalled
source: Not installed
nb: Ikke installert

# status.sizeUnknown
source: Size unknown
nb: Ukjent størrelse

# status.sizeUnknownHelp
source: The reclaimable size is only known after cleaning.
nb: Plassen som kan frigjøres, er først kjent etter rydding.

# status.scanFailed
source: Couldn't scan
nb: Kunne ikke skanne

# inspector.selectAnItem
source: Select an item
nb: Velg et element

# inspector.sizeKnownAfterCleaning
source: Size known after cleaning
nb: Størrelsen er kjent etter rydding

# inspector.noFixedLocation
source: No fixed location
nb: Ingen fast plassering

# inspector.wontDeleteTitle
source: Reclaim won’t delete this
nb: Reclaim sletter ikke dette

# inspector.cleansByRunning
source: Cleans by running
nb: Ryddes ved å kjøre

# inspector.largestContents
source: Largest contents
nb: Største innhold

# inspector.measuringContents
source: Measuring contents…
nb: Måler innhold …

# inspector.selectAllContents
source: Select all
nb: Velg alle

# inspector.deselectAllContents
source: Deselect all
nb: Fjern alle valg

# inspector.showTop5
source: Show top 5 only
nb: Vis bare topp 5

# inspector.tickHint
source: Tick items to clean only those
nb: Huk av elementer for å rydde bare dem

# inspector.tickedNote
source: %1$@ ticked · %2$@
nb: %1$@ avhuket · %2$@

# inspector.cleanJustThis
source: Clean just this · %@
nb: Rydd bare denne · %@

# inspector.cleanPartial
source: Clean %1$@ · %2$@
nb: Rydd %1$@ · %2$@

# inspector.nothingTicked
source: Nothing ticked here
nb: Ingenting avhuket her

# inspector.excludedNote
source: Kept out of automatic selection — tick it manually to clean it.
nb: Holdes utenfor automatisk valg. Huk av manuelt hvis du vil rydde det.

# confirm.moveToTrash
source: Move to Trash
nb: Flytt til papirkurven

# confirm.deletePermanently
source: Delete Permanently
nb: Slett permanent

# confirm.bodyDryRun
source: Dry run is on — Reclaim will only report what would be removed. Nothing is touched.
nb: Dry run er på. Reclaim rapporterer bare hva som ville blitt fjernet, ingenting røres.

# confirm.bodyTrash
source: Everything listed below moves to the Trash. Nothing is removed permanently until you empty it.
nb: Alt som er oppført nedenfor, flyttes til papirkurven. Ingenting fjernes permanent før du tømmer den.

# confirm.bodyDelete
source: Everything listed below is deleted immediately and cannot be recovered.
nb: Alt som er oppført nedenfor, slettes umiddelbart og kan ikke gjenopprettes.

# confirm.sizeUnknown
source: size unknown
nb: ukjent størrelse

# confirm.titleSingle
source: Reclaim %1$@ from %2$@?
nb: Frigjør %1$@ fra %2$@?

# confirm.titleSinglePartial
source: Reclaim %1$@ from %2$@ in %3$@?
nb: Frigjør %1$@ fra %2$@ i %3$@?

# confirm.bodySingleTrash
source: This one location moves to the Trash. Nothing else in your selection is touched.
nb: Denne ene plasseringen flyttes til papirkurven. Ingenting annet i utvalget ditt røres.

# confirm.bodySingleDelete
source: This one location is deleted immediately and cannot be recovered.
nb: Denne ene plasseringen slettes umiddelbart og kan ikke gjenopprettes.

# confirm.bodySinglePartial
source: Only the items listed below are affected. The rest of %@ stays where it is.
nb: Bare elementene nedenfor berøres. Resten av %@ blir liggende.

# confirm.destructiveWarning
source: This selection includes items marked Destructive — things you created, like emulators, that cannot be restored.
nb: Utvalget inneholder elementer merket Destruktivt: ting du har laget, som emulatorer, som ikke kan gjenopprettes.

# confirm.cautionWarning
source: This selection includes items marked Caution. They can be restored, but re-downloading models or losing history costs something.
nb: Utvalget inneholder elementer merket Forsiktig. De kan gjenopprettes, men ny nedlasting av modeller eller tapt historikk koster noe.

# confirm.runningAppsWarning
source: %@ appears to be running — cleaning its data now may break builds or work in progress. Consider quitting first.
nb: %@ ser ut til å kjøre. Å rydde dataene nå kan ødelegge bygg eller pågående arbeid. Vurder å avslutte først.

# confirm.trashToggle
source: Move to Trash instead of deleting
nb: Flytt til papirkurven i stedet for å slette

# confirm.trashToggleHelp
source: The app-wide disposal setting — also in Settings
nb: Appens felles innstilling for fjerning. Finnes også i Innstillinger.

# done.emptyTrashTitle
source: Empty the Trash?
nb: Tømme papirkurven?

# done.emptyTrashButton
source: Empty Trash
nb: Tøm papirkurven

# done.emptyTrashMessage
source: This empties everything in the Trash — including items Reclaim didn't put there. This cannot be undone.
nb: Dette tømmer alt i papirkurven, også elementer Reclaim ikke la der. Dette kan ikke angres.

# done.unitReclaimed
source: %@ reclaimed
nb: %@ frigjort

# done.unitWouldBeReclaimed
source: %@ would be reclaimed
nb: %@ ville blitt frigjort

# done.nothingCleanedTitle
source: Nothing was cleaned
nb: Ingenting ble ryddet

# done.noteNothingCleaned
source: No items could be removed — the failures below explain why.
nb: Ingen elementer kunne fjernes. Feilene nedenfor forklarer hvorfor.

# done.noteDryRun
source: Dry run — nothing was touched. Turn off Dry run in Settings to clean for real.
nb: Dry run: ingenting ble rørt. Slå av Dry run i Innstillinger for å rydde på ordentlig.

# done.noteStopped
source: Stopped early — not every selected item was processed.
nb: Stoppet tidlig. Ikke alle valgte elementer ble behandlet.

# done.noteTrashEmptied
source: Trash emptied. The space is available now.
nb: Papirkurven er tømt. Plassen er tilgjengelig nå.

# done.noteMovedToTrash
source: Moved to the Trash. Empty it to release the space for good.
nb: Flyttet til papirkurven. Tøm den for å frigjøre plassen for godt.

# done.noteDeleted
source: Deleted permanently. The space is available now.
nb: Slettet permanent. Plassen er tilgjengelig nå.

# done.failuresTitle
source: Some items could not be cleaned
nb: Noen elementer kunne ikke ryddes

# done.failuresMore
source: …and %lld more.
nb: …og %lld til.

# done.fullDiskAccessHint
source: If access was denied, grant Reclaim Full Disk Access in System Settings → Privacy & Security.
nb: Hvis tilgang ble nektet, gi Reclaim full disktilgang i Systeminnstillinger → Personvern og sikkerhet.

# done.backToOverview
source: Back to overview
nb: Tilbake til oversikten

# done.emptyTrashFailed
source: Couldn't empty the Trash: %@
nb: Kunne ikke tømme papirkurven: %@

# done.emptyTrashAutomationHint
source: Reclaim needs permission to control Finder — check System Settings → Privacy & Security → Automation.
nb: Reclaim trenger tillatelse til å styre Finder. Sjekk Systeminnstillinger → Personvern og sikkerhet → Automatisering.

# done.trashEmptied
source: Trash emptied
nb: Papirkurven er tømt

# done.tryAgain
source: Try again
nb: Prøv igjen

# trash.unknownError
source: Finder did not empty the Trash.
nb: Finder tømte ikke papirkurven.

# history.emptyTitle
source: No cleans yet
nb: Ingen ryddinger ennå

# history.emptyDetail
source: Every clean pass is recorded here: when it ran, what it covered, and how much space came back.
nb: Hver rydding registreres her: når den kjørte, hva den dekket, og hvor mye plass som kom tilbake.

# history.footnote
source: Each entry lists what was cleaned and what the follow-up scan measured as actually freed.
nb: Hver oppføring viser hva som ble ryddet og hva oppfølgingsskanningen målte som faktisk frigjort.

# history.columnWhen
source: When
nb: Når

# history.columnWhat
source: What
nb: Hva

# history.columnItems
source: Items
nb: Elementer

# history.columnFreed
source: Freed
nb: Frigjort

# history.clearButton
source: Clear History…
nb: Tøm historikken …

# history.clearConfirmTitle
source: Clear all clean history?
nb: Tømme hele ryddehistorikken?

# history.clearConfirmAction
source: Clear History
nb: Tøm historikken

# history.clearConfirmMessage
source: Removes the record of every clean pass and resets the lifetime statistics. No files on disk are affected.
nb: Fjerner oppføringen for hver rydding og nullstiller totalstatistikken. Ingen filer på disken berøres.

# history.detail.trigger
source: Manual clean
nb: Manuell rydding

# history.detail.unitFreed
source: %@ freed
nb: %@ frigjort

# history.detail.movedToTrash
source: Moved to Trash
nb: Flyttet til papirkurven

# history.detail.deletedPermanently
source: Deleted permanently
nb: Slettet permanent

# history.detail.permanentNote
source: Removed immediately; not recoverable.
nb: Fjernet umiddelbart og kan ikke gjenopprettes.

# history.detail.trashEmptiedNote
source: Trash emptied %@.
nb: Papirkurven ble tømt %@.

# history.detail.trashUnknownNote
source: Moved to the Trash — if you haven't emptied it since, the files can still be put back.
nb: Flyttet til papirkurven. Hvis du ikke har tømt den siden, kan filene fortsatt legges tilbake.

# history.detail.diskAfter
source: Disk after
nb: Disk etterpå

# history.detail.freeAfterLabel
source: %@ free after this clean
nb: %@ ledig etter denne ryddingen

# history.detail.whatWasRemoved
source: What was removed
nb: Hva som ble fjernet

# history.detail.sinceThen
source: Since then
nb: Siden da

# history.detail.againNow
source: %@ again now
nb: %@ igjen nå

# history.detail.stillClean
source: still clean
nb: fortsatt ryddet

# history.detail.regrowthFootnote
source: Caches rebuild as you work. The percentage is today's size measured against what this clean removed.
nb: Cacher bygges opp igjen mens du jobber. Prosenten er dagens størrelse målt mot det denne ryddingen fjernet.

# settings.sectionUpdates
source: Updates
nb: Oppdateringer

# settings.autoUpdateCheck
source: Check for updates automatically
nb: Se etter oppdateringer automatisk

# settings.autoUpdateCheckHelp
source: Reclaim checks for new versions in the background and offers them when they are ready.
nb: Reclaim ser etter nye versjoner i bakgrunnen og tilbyr dem når de er klare.

# settings.sectionGeneral
source: General
nb: Generelt

# settings.launchAtLogin
source: Open Reclaim at login
nb: Åpne Reclaim ved pålogging

# settings.launchAtLoginHelp
source: Keeps the menu bar summary and weekly background scans running without opening the app yourself.
nb: Holder menylinjesammendraget og ukentlige bakgrunnsskanninger i gang uten at du åpner appen selv.

# settings.launchAtLoginFailed
source: Couldn't change the login item — manage it under System Settings → General → Login Items.
nb: Kunne ikke endre påloggingselementet. Administrer det under Systeminnstillinger → Generelt → Påloggingselementer.

# settings.sectionCleaning
source: Cleaning
nb: Rydding

# settings.moveToTrash
source: Move items to the Trash
nb: Flytt elementer til papirkurven

# settings.moveToTrashHelp
source: The default. Nothing leaves your Mac until you empty the Trash.
nb: Standard. Ingenting forlater Macen din før du tømmer papirkurven.

# settings.dryRunHelp
source: Report what would be removed without touching anything.
nb: Rapporter hva som ville blitt fjernet uten å røre noe.

# settings.preselectCaution
source: Preselect Caution items
nb: Forhåndsvelg Forsiktig-elementer

# settings.preselectCautionHelp
source: Off by default. Only Safe items are selected after a scan.
nb: Av som standard. Bare Trygt-elementer velges etter en skanning.

# settings.sectionScanning
source: Scanning
nb: Skanning

# settings.weeklyScan
source: Scan weekly in the background
nb: Skann ukentlig i bakgrunnen

# settings.weeklyScanHelp
source: Runs quietly while Reclaim is open, once a week has passed.
nb: Kjører stille mens Reclaim er åpen, når en uke har gått.

# settings.notifyLarge
source: Notify when more than %@ is reclaimable
nb: Varsle når mer enn %@ kan frigjøres

# settings.notifyLargeHelp
source: A single notification after each background scan that finds that much.
nb: Ett enkelt varsel etter hver bakgrunnsskanning som finner så mye.

# settings.notificationsDenied
source: Notifications for Reclaim are turned off in System Settings, so this alert cannot appear.
nb: Varsler for Reclaim er slått av i Systeminnstillinger, så dette varselet kan ikke vises.

# settings.openNotificationSettings
source: Open Notification Settings…
nb: Åpne varslingsinnstillinger …

# settings.showNotInstalled
source: Show tools that are not installed
nb: Vis verktøy som ikke er installert

# settings.showNotInstalledHelp
source: Keep catalogue entries visible even when the tool was not found on this Mac.
nb: Behold katalogoppføringer synlige selv når verktøyet ikke ble funnet på denne Macen.

# settings.showEmpty
source: Show empty locations
nb: Vis tomme plasseringer

# settings.showEmptyHelp
source: Keep locations listed even when the last scan measured nothing in them.
nb: Behold plasseringer i listen selv når siste skanning ikke målte noe i dem.

# settings.sectionMenuBar
source: Menu bar
nb: Menylinje

# settings.menuBarExtra
source: Show Reclaim in the menu bar
nb: Vis Reclaim i menylinjen

# settings.menuBarExtraHelp
source: A compact summary with quick access to scanning and safe cleanup.
nb: Et kompakt sammendrag med rask tilgang til skanning og trygg rydding.

# settings.sectionPermissions
source: Permissions
nb: Tillatelser

# settings.fullDiskAccess
source: Full Disk Access
nb: Full disktilgang

# settings.fullDiskAccessHelp
source: Some locations (for example parts of ~/Library) may require Full Disk Access to scan or clean.
nb: Noen plasseringer (for eksempel deler av ~/Library) kan kreve full disktilgang for å skannes eller ryddes.

# settings.fdaStatusGranted
source: Granted
nb: Gitt

# settings.fdaStatusDenied
source: Not granted
nb: Ikke gitt

# settings.fdaStatusUnknown
source: Checked when a scan runs
nb: Sjekkes når en skanning kjører

# settings.sectionExclusions
source: Excluded from scans
nb: Utelatt fra skanning

# settings.exclusionsFootnote
source: Reclaim's catalogue holds only caches, logs and scratch data. Credentials, settings and plugins are excluded structurally — they are not part of the catalogue and cannot be selected.
nb: Reclaims katalog inneholder bare cacher, logger og scratch-data. Påloggingsinformasjon, innstillinger og andre brukerdata er utelatt strukturelt: de er ikke en del av katalogen, en enhetstest forbyr alle mål å røre dem, og oppryddingsmotoren nekter å slette dem.

# menu.scanThisMac
source: Scan This Mac
nb: Skann denne Macen

# menu.reclaimable
source: Reclaimable: %@
nb: Kan frigjøres: %@

# menu.safeToRemove
source: Safe to remove: %@
nb: Trygt å fjerne: %@

# menu.scanning
source: Scanning…
nb: Skanner …

# menu.scanNow
source: Scan Now
nb: Skann nå

# menu.reviewInReclaim
source: Review in Reclaim…
nb: Se gjennom i Reclaim …

# menu.quit
source: Quit Reclaim
nb: Avslutt Reclaim

# menu.checkForUpdates
source: Check for Updates…
nb: Se etter oppdateringer …

# notification.title
source: Reclaim found %@
nb: Reclaim fant %@

# notification.body
source: Developer caches are holding on to space. Review and reclaim it when convenient.
nb: Utviklercacher holder på plass. Se gjennom og frigjør den når det passer.
